# Rulex

./: .gitignore  README.md  build.gradle  checkstyle-formatter-configuration-eclipse.xml  gradle.properties  pom.xml  rulex-eclipse.xml  rulex-java-formatter-configuration-eclipse.xml
gradle-plugins/: CIUtils.gradle  RulexGradlePlugin.gradle  checks.gradle
groovy-script/: GroovyExample.groovy  GroovyExampleAll.groovy  GroovyGuiceExamples.groovy  ListGroovyScript.groovy  SingleEventGroovyScript.groovy
groovy-script/ru/: GroovyDslImmutableRule.groovy  GroovyDslRule.groovy
groovy-script/ru/dsl/: GreetingBuilderDemo.groovy  SampleDsl.groovy  ScriptDsl.groovy  Section.groovy
src/main/java/ru/rulex/actor/: JavaActor.java  SomeEffect.java  Unit.java
src/main/java/ru/rulex/conclusion/: AbstractImperativePhrases.java  AbstractIterablePhrases.java  AbstractIterator.java  AbstractPhrase.java  AbstractRulexDsl.java  AbstractSituationException.java  AssertionUnit.java  CodedException.java  ConclusionFunction.java  ConclusionPhrase.java  ConclusionPredicate.java  ConclusionStatePathTrace.java  DslFacade.java  ErrorCode.java  FluentConclusionPredicate.java  FunctionalInterface.java  ImmutableAbstractPhrase.java  ImmutableAssertionUnit.java  ImperativeAssertUnit.java  IterablePhrases.java  IteratorBuilderImpl.java  IteratorElement.java  IteratorType.java  Iterators.java  IteratorsFacade.java  JavaBeansIntrospection.java  JavaCglibInvocInterceptor.java  MoreSelectors.java  MutableAbstractPhrase.java  MutableAssertionUnit.java  NamedThreadFactory.java  ParserBuilders.java  PhraseBuildersFacade.java  PhraseErrorCode.java  PhraseExecutionException.java  PhraseSettings.java  Phrases.java  RulexMatchers.java  RulexMatchersDsl.java  Selector.java  (+2 more)
src/main/java/ru/rulex/conclusion/dagger/: AnyArgument.java  AssertionUnits.java  BindingBuilder.java  DaggerAnalyzerModule.java  DaggerAssertionUnits.java  DaggerDependencyAnalyzerModule.java  DaggerImmutableDependencyAnalyzerModule.java  DaggerMutableDependencyAnalyzerModule.java  DaggerObjectGraphBuilders.java  DaggerPredicateModule.java  DaggerUnit.java  ExpressionBuilder.java  ExpressionBuilders.java  Generefier.java  LogicOperation.java  MockModule.java  MutableDaggerDependencyAnalyzerModule.java  ObjectGraphBuilders.java  PredicateCreators.java  PredicateFactory.java  PredicatePipeline.java  SelectorKeeper.java  SelectorPipeline.java  UncompletedDaggerDependencyAnalyzerModule.java  ValueSuppler.java
src/main/java/ru/rulex/conclusion/delegate/: Delegate.java  DelegateFactory.java  InvocationManager.java  Invokable.java  MethodInvokable.java  ProxyUtils.java
src/main/java/ru/rulex/conclusion/execution/: Callables.java  ParallelStrategy.java
src/main/java/ru/rulex/conclusion/groovy/: Fields.java  GroovyAllTrueImmutableRuleDslBuilder.java  GroovyAllTrueRuleDslBuilder.java  GroovyRuleDslBuilder.java  TradeEvent.java
src/main/java/ru/rulex/conclusion/guice/: AbstractGuiceImmutablePhraseModule.java  AbstractPhrasesAnalyzerModule.java  BindingVisitor.java  BindingVisitorAdapter.java  ConclusionPredicateModule.java  ElementInjectionRequest.java  GuiceGenericTypes.java  GuiceMutableDependencyAnalyzerModule.java  GuicefyConclusionPredicates.java  InjectableConclusionPredicates.java  OrPredicatesInjectionRequest.java  PhraseDslBuilders.java  PredicateImmutableAssertionUnit.java  SimpleAssertionUnit.java  SinglePredicateInjectionRequest.java
src/main/java/ru/rulex/matchers/: AssertionAwareListener.java  Rulex.java  RulexAnalyzer.java  RulexAssertionBuilder.java  RulexDsl.java  RulexMatcher.java  RulexMatchersBuilder.java  RulexObjectMatcher.java  RulexRule.java  RulexRuleBuilder.java  RulexVerb.java  SelectorAdapter.java  SelectorDelegate.java  SelectorMatcherAdapter.java  SelectorsRulexDsl.java
src/main/resources/: log4j.xml
src/main/resources/ru/rulex/conclusion/: PhraseExecutionException.properties
src/test/java/ru/rulex/conclusion/: GroovyScriptEngineTest.java  GuiceEventOrientedEngineModuleTest.java  Model.java  TestDaggerBuilder.java  TestEventOrientedPhraseBuilders.java  TestFluentConclusionPredicate.java  TestImperativeIterableOrientedPhrasesBuilder.java  TestIterablePhrasesBuilder.java  TestParallelStrategyExecution.java  TestRulexApi.java  TestSimpleEventOrientedPhrasesBuilder.java  TestSingleEventRules.java
src/test/java/ru/rulex/conclusion/dagger/: DaggerEventOrientedEngineTest.java  DaggerEventOrientedPhraseBuilderTest.java  Less.java  More.java  TestDaggerBuilder.java
src/test/java/ru/rulex/conclusion/groovy/: GroovyTestEventOrientedPhraseBuilder.java  GroovyTestScripts.java
src/test/java/ru/rulex/conclusion/guice/: GuiceEventOrientedEngineModuleTest.java
src/test/java/ru/rulex/matchers/: RulexMatchersTest.java
src/test/java/ru/rulex/tests/: TestSingleEventRules.java
src/test/resources/: log4j.xml
